# ticket-service

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/slepakurov/imdb/: TicketService.scala
src/main/scala/com/slepakurov/imdb/actor/: ActorModule.scala  MovieActor.scala
src/main/scala/com/slepakurov/imdb/akkaguice/: AkkaModule.scala  GuiceActorProducer.scala  GuiceAkkaExtension.scala
src/main/scala/com/slepakurov/imdb/config/: ConfigModule.scala
src/main/scala/com/slepakurov/imdb/model/: MovieModels.scala
src/main/scala/com/slepakurov/imdb/repository/: Repository.scala
src/main/scala/com/slepakurov/imdb/rest/: RestJsonSupport.scala  RestModule.scala  TicketRest.scala
src/main/scala/com/slepakurov/imdb/service/: EmbeddedRedisServer.scala  OmdbService.scala  RedisService.scala  ServiceModule.scala
src/test/java/com/slepakurov/imdb/: TicketServiceSpec.scala
