akka {
  loglevel: INFO
}
http {
  host: "0.0.0.0"
  port: 9000
}
omdb {
  apiKey: "65d189f2"
  url: "http://www.omdbapi.com/?apikey=%s&i=%s"
}
redis {
  host: "localhost"
  port: 6379
  embedded: true
}
